{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "docker:pinDigests",
        "helpers:pinGitHubActionDigests",
        ":pinDevDependencies"
    ],
    "osvVulnerabilityAlerts": true,
    "dependencyDashboard": true,
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "description": [
                "Rust"
            ],
            "matchDepNames": [
                "rust"
            ],
            "matchManagers": [
                "custom.regex"
            ],
            "commitMessageTopic": "rust"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "depNameTemplate": "rust",
            "packageNameTemplate": "rust-lang/rust",
            "datasourceTemplate": "github-releases",
            "fileMatch": ["(^|/)rust-toolchain\\.toml$"],
            "matchStrings": [
                "channel\\s*=\\s*\"(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)\""
            ]
        },
        {
            "customType": "regex",
            "depNameTemplate": "cargo-nextest",
            "packageNameTemplate": "nextest-rs/nextest",
            "datasourceTemplate": "github-releases",
            "fileMatch": ["(^|/)justfile"],
            "matchStrings": [
                "cargo-nextest@(?<currentValue>.*)"
            ]
        },
        {
            "customType": "regex",
            "depNameTemplate": "cargo-msrv",
            "packageNameTemplate": "foresterre/cargo-msrv",
            "datasourceTemplate": "github-releases",
            "fileMatch": ["(^|/)justfile"],
            "matchStrings": [
                "cargo-msrv@(?<currentValue>\\d+\\.\\d+(\\.\\d+)?)"
            ]
        },
        {
            "customType": "regex",
            "depNameTemplate": "cargo-deny",
            "packageNameTemplate": "EmbarkStudios/cargo-deny",
            "datasourceTemplate": "github-releases",
            "fileMatch": ["(^|/)justfile"],
            "matchStrings": [
                "cargo-deny@(?<currentValue>.*)"
            ]
        }
    ]
}
